*{
    padding: 0;
    margin: 0;
}
body{
    margin: 50px auto;
    font-family: 'poppins' sans-serif;
    font-size: 50px;
    display: grid;
    place-items: center;
    
}
.wrapper{
    width: 50%;
    
    background-color: white;
    font-size: 40px;
}
 input{
    height: 80px;
    background-color: black;
    width: 100%;
    color: white;
    text-align: right;
    font-size: 30px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    box-shadow:0 0 7px black;
}
@media only screen and (min-width:978px){
    
    .wrapper{
        width: 25%;
    }
}
.btns{
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 0px;
    margin: 0;  
    
}
.btn{
    border: 1px solid rgba(0,0,0,.6);
    background-color: transparent;
    cursor: pointer;
    font-weight: 900;
    font-size: 20px;
    box-shadow: 0 0 15px black;

}
.btn:hover{
    background: linear-gradient(rgba(0,0,0,.5),#ff0);
    color: white;
}
.equal{
    background-color: orangered;
    grid-column: 4;
    grid-row-start: 2;
    grid-row-end: 6;

}